# Lock fees
CALL_METHOD
    Address("${account_address}")
    "lock_fee"
    Decimal("10");

CALL_METHOD
    Address("${account_address}")
    "withdraw"
    Address("${a_b_pool_tt}")
    Decimal("40");

TAKE_FROM_WORKTOP_BY_AMOUNT
    Decimal("40")
    Address("${a_b_pool_tt}")
    Bucket("tracking_token_bucket");


# [Positive] remove liquidity
CALL_METHOD    
    Address("${dex_component_address}")
    "remove_liquidity"
    Bucket("tracking_token_bucket");

# Return LPs
CALL_METHOD
    Address("${account_address}")
    "deposit_batch"
    Expression("ENTIRE_WORKTOP");