# Lock fees
CALL_METHOD
    Address("${account_address}")
    "lock_fee"
    Decimal("10");

# Withdraw token_a from account
CALL_METHOD
    Address("${account_address}")
    "withdraw"
    Address("${token_a}")
    Decimal("200");

TAKE_FROM_WORKTOP_BY_AMOUNT
    Decimal("200")
    Address("${token_a}")
    Bucket("input");

CALL_METHOD    
    Address("${dex_component_address}")
    "swap"
    Bucket("input")
    Address("${token_b}");

    # Return LP Tokens to account
CALL_METHOD
    Address("${account_address}")
    "deposit_batch"
    Expression("ENTIRE_WORKTOP");